<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Carlos, desenvolvedor Front-end. Explore meu currículo e encontre maneiras de nos conectarmos."
    />
    <title>Carlos Eduardo - Designer & Desenvolvedor Front-end</title>
    <link rel="shortcut icon" href="./Icon/image.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page404">
      <div class="content">
        <h1>404</h1>
        <p><strong>Página não encontrada.</strong></p>
        <p>
          Perdido? Não se preocupe, até os melhores exploradores se perdem às
          vezes. <a href="https://carlosdev.xyz/">Volte à página inicial!</a>
        </p>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: normal;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #f5f5f5;
        color: #1f1e1e;
      }

      .page404 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10%;
        width: 100%;
        height: 100dvh;
      }

      .content {
        max-width: 345px;
      }

      h1 {
        font-family: "Monoton", sans-serif;
        font-weight: 400;
        font-size: 3rem;
      }

      a {
        font-size: 1rem;
        font-weight: 300;
        text-decoration: none;
        color: #1f1e1e;
      }

      p {
        padding-top: .5rem;
        font-size: 1rem;
        font-weight: 200;
      }
    </style>
  </body>
</html>
